const EN = {
  leftPanelName: "Favorite stations",
  rightPanelName: "Search stations",
  searchBar: {
    placeholder: "Search by name | Search by genre",
    name: "Name",
    genre: "Genre | Genres",
    history: "History",
    defaultCountry: "All countries",
  },
  settingsBar: {
    title: "Settings",
    theme: "Color theme",
    lang: "Language",
  },
  stationCard: {
    homepage: "Home page",
    streamSource: "Stream source",
  },
  genres: {
    All: "All genres",
    News: "News",
    Sport: "Sport",
    Religion: "Religion",
    Weather: "Weather",
    Blues: "Blues",
    Classical: "Classical",
    Country: "Country",
    Dance: "Dance",
    Disco: "Disco",
    Electronic: "Electronic",
    Folk: "Folk",
    Funk: "Funk",
    Indie: "Indie",
    "J-Pop": "Japanese Pop",
    Jazz: "Jazz",
    "K-Pop": "Korean Pop",
    Latin: "Latin",
    Pop: "Pop",
    "R&B": "R&B",
    Rap: "Rap",
    Rave: "Rave",
    Reggae: "Reggae",
    Rock: "Rock",
    Ska: "Ska",
    Soul: "Soul",
  },
  buttons: {
    next: "Next",
    prev: "Previous",
    close: "Close",
    save: "Save",
    clear: "Clear",
    search: "Search",
    reset: "Reset",
    clearHistory: "Clear history",
    clearFavorites: "Clear favorites",
    clearAll: "Clear all",
    addFavorite: "Add to favorites",
    removeFavorite: "Remove from favorites",
    first: "First",
  },
  countries: {
    Afghanistan: "Afghanistan",
    "Aland Islands": "Aland Islands",
    Albania: "Albania",
    Algeria: "Algeria",
    "American Samoa": "American Samoa",
    Andorra: "Andorra",
    Angola: "Angola",
    Anguilla: "Anguilla",
    Antarctica: "Antarctica",
    "Antigua And Barbuda": "Antigua And Barbuda",
    Argentina: "Argentina",
    Armenia: "Armenia",
    Aruba: "Aruba",
    Australia: "Australia",
    Austria: "Austria",
    Azerbaijan: "Azerbaijan",
    Bahamas: "Bahamas",
    Bahrain: "Bahrain",
    Bangladesh: "Bangladesh",
    Barbados: "Barbados",
    Belarus: "Belarus",
    Belgium: "Belgium",
    Belize: "Belize",
    Benin: "Benin",
    Bermuda: "Bermuda",
    Bhutan: "Bhutan",
    Bolivia: "Bolivia",
    "Bosnia And Herzegovina": "Bosnia And Herzegovina",
    Botswana: "Botswana",
    "Bouvet Island": "Bouvet Island",
    Brazil: "Brazil",
    "British Indian Ocean Territory": "British Indian Ocean Territory",
    "Brunei Darussalam": "Brunei Darussalam",
    Bulgaria: "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    Burundi: "Burundi",
    Cambodia: "Cambodia",
    Cameroon: "Cameroon",
    Canada: "Canada",
    "Cape Verde": "Cape Verde",
    "Cayman Islands": "Cayman Islands",
    "Central African Republic": "Central African Republic",
    Chad: "Chad",
    Chile: "Chile",
    China: "China",
    "Christmas Island": "Christmas Island",
    "Cocos (Keeling) Islands": "Cocos (Keeling) Islands",
    Colombia: "Colombia",
    Comoros: "Comoros",
    Congo: "Congo",
    "Congo, Democratic Republic": "Congo, Democratic Republic",
    "Cook Islands": "Cook Islands",
    "Costa Rica": "Costa Rica",
    Croatia: "Croatia",
    Cuba: "Cuba",
    Cyprus: "Cyprus",
    "Czech Republic": "Czech Republic",
    Denmark: "Denmark",
    Djibouti: "Djibouti",
    Dominica: "Dominica",
    "Dominican Republic": "Dominican Republic",
    Ecuador: "Ecuador",
    Egypt: "Egypt",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Equatorial Guinea",
    Eritrea: "Eritrea",
    Estonia: "Estonia",
    Ethiopia: "Ethiopia",
    "Falkland Islands (Malvinas)": "Falkland Islands (Malvinas)",
    "Faroe Islands": "Faroe Islands",
    Fiji: "Fiji",
    Finland: "Finland",
    France: "France",
    "French Guiana": "French Guiana",
    "French Polynesia": "French Polynesia",
    "French Southern Territories": "French Southern Territories",
    Gabon: "Gabon",
    Gambia: "Gambia",
    Georgia: "Georgia",
    Germany: "Germany",
    Ghana: "Ghana",
    Gibraltar: "Gibraltar",
    Greece: "Greece",
    Greenland: "Greenland",
    Grenada: "Grenada",
    Guadeloupe: "Guadeloupe",
    Guam: "Guam",
    Guatemala: "Guatemala",
    Guernsey: "Guernsey",
    Guinea: "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    Guyana: "Guyana",
    Haiti: "Haiti",
    "Heard Island & Mcdonald Islands": "Heard Island & Mcdonald Islands",
    "Holy See (Vatican City State)": "Holy See (Vatican City State)",
    Honduras: "Honduras",
    "Hong Kong": "Hong Kong",
    Hungary: "Hungary",
    Iceland: "Iceland",
    India: "India",
    Indonesia: "Indonesia",
    "Iran, Islamic Republic Of": "Iran, Islamic Republic Of",
    Iraq: "Iraq",
    Ireland: "Ireland",
    "Isle Of Man": "Isle Of Man",
    Israel: "Israel",
    Italy: "Italy",
    Jamaica: "Jamaica",
    Japan: "Japan",
    Jersey: "Jersey",
    Jordan: "Jordan",
    Kazakhstan: "Kazakhstan",
    Kenya: "Kenya",
    Kiribati: "Kiribati",
    Korea: "Korea",
    Kuwait: "Kuwait",
    Kyrgyzstan: "Kyrgyzstan",
    Latvia: "Latvia",
    Lebanon: "Lebanon",
    Lesotho: "Lesotho",
    Liberia: "Liberia",
    "Libyan Arab Jamahiriya": "Libyan Arab Jamahiriya",
    Liechtenstein: "Liechtenstein",
    Lithuania: "Lithuania",
    Luxembourg: "Luxembourg",
    Macao: "Macao",
    Macedonia: "Macedonia",
    Madagascar: "Madagascar",
    Malawi: "Malawi",
    Malaysia: "Malaysia",
    Maldives: "Maldives",
    Mali: "Mali",
    Malta: "Malta",
    "Marshall Islands": "Marshall Islands",
    Martinique: "Martinique",
    Mauritania: "Mauritania",
    Mauritius: "Mauritius",
    Mayotte: "Mayotte",
    Mexico: "Mexico",
    "Micronesia, Federated States Of": "Micronesia, Federated States Of",
    Moldova: "Moldova",
    Monaco: "Monaco",
    Mongolia: "Mongolia",
    Montenegro: "Montenegro",
    Montserrat: "Montserrat",
    Morocco: "Morocco",
    Mozambique: "Mozambique",
    Myanmar: "Myanmar",
    Namibia: "Namibia",
    Nauru: "Nauru",
    Nepal: "Nepal",
    Netherlands: "Netherlands",
    "Netherlands Antilles": "Netherlands Antilles",
    "New Caledonia": "New Caledonia",
    "New Zealand": "New Zealand",
    Nicaragua: "Nicaragua",
    Niger: "Niger",
    Nigeria: "Nigeria",
    Niue: "Niue",
    "Norfolk Island": "Norfolk Island",
    "Northern Mariana Islands": "Northern Mariana Islands",
    Norway: "Norway",
    Oman: "Oman",
    Pakistan: "Pakistan",
    Palau: "Palau",
    "Palestinian Territory, Occupied": "Palestinian Territory, Occupied",
    Panama: "Panama",
    "Papua New Guinea": "Papua New Guinea",
    Paraguay: "Paraguay",
    Peru: "Peru",
    Philippines: "Philippines",
    Pitcairn: "Pitcairn",
    Poland: "Poland",
    Portugal: "Portugal",
    "Puerto Rico": "Puerto Rico",
    Qatar: "Qatar",
    Reunion: "Reunion",
    Romania: "Romania",
    "Russian Federation": "Russian Federation",
    Rwanda: "Rwanda",
    "Saint Barthelemy": "Saint Barthelemy",
    "Saint Helena": "Saint Helena",
    "Saint Kitts And Nevis": "Saint Kitts And Nevis",
    "Saint Lucia": "Saint Lucia",
    "Saint Martin": "Saint Martin",
    "Saint Pierre And Miquelon": "Saint Pierre And Miquelon",
    "Saint Vincent And Grenadines": "Saint Vincent And Grenadines",
    Samoa: "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "Sao Tome And Principe",
    "Saudi Arabia": "Saudi Arabia",
    Senegal: "Senegal",
    Serbia: "Serbia",
    Seychelles: "Seychelles",
    "Sierra Leone": "Sierra Leone",
    Singapore: "Singapore",
    Slovakia: "Slovakia",
    Slovenia: "Slovenia",
    "Solomon Islands": "Solomon Islands",
    Somalia: "Somalia",
    "South Africa": "South Africa",
    Spain: "Spain",
    "Sri Lanka": "Sri Lanka",
    Sudan: "Sudan",
    Suriname: "Suriname",
    "Svalbard And Jan Mayen": "Svalbard And Jan Mayen",
    Swaziland: "Swaziland",
    Sweden: "Sweden",
    Switzerland: "Switzerland",
    "Syrian Arab Republic": "Syrian Arab Republic",
    Taiwan: "Taiwan",
    Tajikistan: "Tajikistan",
    Tanzania: "Tanzania",
    Thailand: "Thailand",
    "Timor-Leste": "Timor-Leste",
    Togo: "Togo",
    Tokelau: "Tokelau",
    Tonga: "Tonga",
    "Trinidad And Tobago": "Trinidad And Tobago",
    Tunisia: "Tunisia",
    Turkey: "Turkey",
    Turkmenistan: "Turkmenistan",
    "Turks And Caicos Islands": "Turks And Caicos Islands",
    Tuvalu: "Tuvalu",
    Uganda: "Uganda",
    Ukraine: "Ukraine",
    "United Arab Emirates": "United Arab Emirates",
    "United Kingdom": "United Kingdom",
    "United States": "United States",
    "United States Outlying Islands": "United States Outlying Islands",
    Uruguay: "Uruguay",
    Uzbekistan: "Uzbekistan",
    Vanuatu: "Vanuatu",
    Venezuela: "Venezuela",
    "Viet Nam": "Viet Nam",
    "Virgin Islands, British": "Virgin Islands, British",
    "Wallis And Futuna": "Wallis And Futuna",
    "Western Sahara": "Western Sahara",
    Yemen: "Yemen",
    Zambia: "Zambia",
    Zimbabwe: "Zimbabwe",
  },
};

const RU = {
  leftPanelName: "Избранные станции",
  rightPanelName: "Найти станцию",
  searchBar: {
    placeholder: "Поиск по названию | Поиск по жанру",
    name: "Название | Названию",
    genre: "Жанр | Жанры",
    history: "История",
    defaultCountry: "Все страны",
  },
  settingsBar: {
    title: "Настройки",
    theme: "Цветовая схема",
    lang: "Язык",
  },
  stationCard: {
    homepage: "Страница станции",
    streamSource: "Аудио источник",
  },
  genres: {
    "All genres": "Все жанры",
    News: "Новости",
    Sport: "Спорт",
    Religion: "Религия",
    Weather: "Погода",
    Blues: "Блюз",
    Classical: "Классика",
    Country: "Кантри",
    Dance: "Танцевальная",
    Disco: "Диско",
    Electronic: "Электроника",
    Folk: "Фолк",
    Funk: "Фанк",
    Indie: "Инди",
    "J-Pop": "Японский Pop",
    Jazz: "Джаз",
    "K-Pop": "Корейский Pop",
    Latin: "Латина",
    Pop: "Поп",
    "R&B": "R&B",
    Rap: "Рэп",
    Rave: "Рейв",
    Reggae: "Регги",
    Rock: "Рок",
    Ska: "Ска",
    Soul: "Соул",
  },
  buttons: {
    next: "Следующая",
    prev: "Предыдущая",
    close: "Закрыть",
    save: "Сохранить",
    clear: "Очистить",
    search: "Поиск",
    reset: "Сбросить",
    clearHistory: "Очистить историю",
    clearFavorites: "Очистить избранное",
    clearAll: "Очистить все",
    addFavorite: "Добавить в избранное",
    removeFavorite: "Удалить из избранного",
    first: "В начало",
  },
  countries: {
    Afghanistan: "Афганистан",
    "Aland Islands": "Аландские острова",
    Albania: "Албания",
    Algeria: "Алжир",
    "American Samoa": "Американское Самоа",
    Andorra: "Андорра",
    Angola: "Ангола",
    Anguilla: "Ангилья",
    Antarctica: "Антарктика",
    "Antigua And Barbuda": "Антигуа и Барбуда",
    Argentina: "Аргентина",
    Armenia: "Армения",
    Aruba: "Аруба",
    Australia: "Австралия",
    Austria: "Австрия",
    Azerbaijan: "Азербайджан",
    Bahamas: "Багамские Острова",
    Bahrain: "Бахрейн",
    Bangladesh: "Бангладеш",
    Barbados: "Барбадос",
    Belarus: "Беларусь",
    Belgium: "Бельгия",
    Belize: "Белиз",
    Benin: "Бенин",
    Bermuda: "Бермудские Острова",
    Bhutan: "Бутан",
    Bolivia: "Боливия",
    "Bosnia And Herzegovina": "Босния и Герцеговина",
    Botswana: "Ботсвана",
    "Bouvet Island": "Остров Буве",
    Brazil: "Бразилия",
    "British Indian Ocean Territory":
      "Британская территория в Индийском океане",
    "Brunei Darussalam": "Бруней-Даруссалам",
    Bulgaria: "Болгария",
    "Burkina Faso": "Буркина-Фасо",
    Burundi: "Бурунди",
    Cambodia: "Камбоджа",
    Cameroon: "Камерун",
    Canada: "Канада",
    "Cape Verde": "Кабо-Верде",
    "Cayman Islands": "Каймановы острова",
    "Central African Republic": "Центрально-Африканская Республика",
    Chad: "Чад",
    Chile: "Чили",
    China: "Китай",
    "Christmas Island": "Остров Рождества",
    "Cocos (Keeling) Islands": "Кокосовые (Килинг) острова",
    Colombia: "Колумбия",
    Comoros: "Коморские Острова",
    Congo: "Конго",
    "Congo, Democratic Republic": "Конго, Демократическая Республика",
    "Cook Islands": "Острова Кука",
    "Costa Rica": "Коста-Рика",
    Croatia: "Хорватия",
    Cuba: "Куба",
    Cyprus: "Кипр",
    "Czech Republic": "Чешская Республика",
    Denmark: "Дания",
    Djibouti: "Джибути",
    Dominica: "Доминика",
    "Dominican Republic": "Доминиканская Республика",
    Ecuador: "Эквадор",
    Egypt: "Египет",
    "El Salvador": "Сальвадор",
    "Equatorial Guinea": "Экваториальная Гвинея",
    Eritrea: "Эритрея",
    Estonia: "Эстония",
    Ethiopia: "Эфиопия",
    "Falkland Islands (Malvinas)": "Фолклендские острова (Мальвинские)",
    "Faroe Islands": "Фарерские острова",
    Fiji: "Фиджи",
    Finland: "Финляндия",
    France: "Франция",
    "French Guiana": "Французская Гвиана",
    "French Polynesia": "Французская Полинезия",
    "French Southern Territories": "Французские Южные Территории",
    Gabon: "Габон",
    Gambia: "Гамбия",
    Georgia: "Грузия",
    Germany: "Германия",
    Ghana: "Гана",
    Gibraltar: "Гибралтар",
    Greece: "Греция",
    Greenland: "Гренландия",
    Grenada: "Гренада",
    Guadeloupe: "Гваделупа",
    Guam: "Гуам",
    Guatemala: "Гватемала",
    Guernsey: "Гернси",
    Guinea: "Гвинея",
    "Guinea-Bissau": "Гвинея-Бисау",
    Guyana: "Гайана",
    Haiti: "Гаити",
    "Heard Island & Mcdonald Islands": "Остров Херд и острова Макдональд",
    "Holy See (Vatican City State)":
      "Святой Престол (государство-город Ватикан)",
    Honduras: "Гондурас",
    "Hong Kong": "Гонконг",
    Hungary: "Венгрия",
    Iceland: "Исландия",
    India: "Индия",
    Indonesia: "Индонезия",
    "Iran, Islamic Republic Of": "Иран, Исламская Республика",
    Iraq: "Ирак",
    Ireland: "Ирландия",
    "Isle Of Man": "Остров Мэн",
    Israel: "Израиль",
    Italy: "Италия",
    Jamaica: "Ямайка",
    Japan: "Япония",
    Jersey: "Джерси",
    Jordan: "Иордания",
    Kazakhstan: "Казахстан",
    Kenya: "Кения",
    Kiribati: "Кирибати",
    Korea: "Корея",
    Kuwait: "Кувейт",
    Kyrgyzstan: "Киргизия",
    Latvia: "Латвия",
    Lebanon: "Ливан",
    Lesotho: "Лесото",
    Liberia: "Либерия",
    "Libyan Arab Jamahiriya": "Ливийская Арабская Джамахирия",
    Liechtenstein: "Лихтенштейн",
    Lithuania: "Литва",
    Luxembourg: "Люксембург",
    Macao: "Макао",
    Macedonia: "Македония",
    Madagascar: "Мадагаскар",
    Malawi: "Малави",
    Malaysia: "Малайзия",
    Maldives: "Мальдивы",
    Mali: "Мали",
    Malta: "Мальта",
    "Marshall Islands": "Маршалловы Острова",
    Martinique: "Мартиника",
    Mauritania: "Мавритания",
    Mauritius: "Маврикий",
    Mayotte: "Майотта",
    Mexico: "Мексика",
    "Micronesia, Federated States Of": "Микронезия, Федеративные Штаты",
    Moldova: "Молдова",
    Monaco: "Монако",
    Mongolia: "Монголия",
    Montenegro: "Черногория",
    Montserrat: "Монтсеррат",
    Morocco: "Марокко",
    Mozambique: "Мозамбик",
    Myanmar: "Мьянма",
    Namibia: "Намибия",
    Nauru: "Науру",
    Nepal: "Непал",
    Netherlands: "Нидерланды",
    "Netherlands Antilles": "Нидерландские Антильские острова",
    "New Caledonia": "Новая Каледония",
    "New Zealand": "Новая Зеландия",
    Nicaragua: "Никарагуа",
    Niger: "Нигер",
    Nigeria: "Нигерия",
    Niue: "Ниуэ",
    "Norfolk Island": "Остров Норфолк",
    "Northern Mariana Islands": "Северные Марианские острова",
    Norway: "Норвегия",
    Oman: "Оман",
    Pakistan: "Пакистан",
    Palau: "Палау",
    "Palestinian Territory, Occupied":
      "Палестинская территория, оккупированная",
    Panama: "Панама",
    "Papua New Guinea": "Папуа-Новая Гвинея",
    Paraguay: "Парагвай",
    Peru: "Перу",
    Philippines: "Филиппины",
    Pitcairn: "Остров Питкэрн",
    Poland: "Польша",
    Portugal: "Португалия",
    "Puerto Rico": "Пуэрто-Рико",
    Qatar: "Катар",
    Reunion: "Реюньон",
    Romania: "Румыния",
    "Russian Federation": "Российская Федерация",
    Rwanda: "Руанда",
    "Saint Barthelemy": "Сен-Бартелеми",
    "Saint Helena": "Остров Святой Елены",
    "Saint Kitts And Nevis": "Сент-Китс и Невис",
    "Saint Lucia": "Сент-Люсия",
    "Saint Martin": "Сен-Мартен",
    "Saint Pierre And Miquelon": "Сен-Пьер и Микелон",
    "Saint Vincent And Grenadines": "Сент-Винсент и Гренадины",
    Samoa: "Самоа",
    "San Marino": "Сан-Марино",
    "Sao Tome And Principe": "Сан-Томе и Принсипи",
    "Saudi Arabia": "Саудовская Аравия",
    Senegal: "Сенегал",
    Serbia: "Сербия",
    Seychelles: "Сейшельские острова",
    "Sierra Leone": "Сьерра-Леоне",
    Singapore: "Сингапур",
    Slovakia: "Словакия",
    Slovenia: "Словения",
    "Solomon Islands": "Соломоновы острова",
    Somalia: "Сомали",
    "South Africa": "Южная Африка",
    Spain: "Испания",
    "Sri Lanka": "Шри-Ланка",
    Sudan: "Судан",
    Suriname: "Суринам",
    "Svalbard And Jan Mayen": "Шпицберген и Ян-Майен",
    Swaziland: "Свазиленд",
    Sweden: "Швеция",
    Switzerland: "Швейцария",
    "Syrian Arab Republic": "Сирийская Арабская Республика",
    Taiwan: "Тайвань",
    Tajikistan: "Таджикистан",
    Tanzania: "Танзания",
    Thailand: "Таиланд",
    "Timor-Leste": "Восточный Тимор",
    Togo: "Того",
    Tokelau: "Токелау",
    Tonga: "Тонга",
    "Trinidad And Tobago": "Тринидад и Тобаго",
    Tunisia: "Тунис",
    Turkey: "Турция",
    Turkmenistan: "Туркменистан",
    "Turks And Caicos Islands": "Теркс и Кайкос",
    Tuvalu: "Тувалу",
    Uganda: "Уганда",
    Ukraine: "Украина",
    "United Arab Emirates": "Объединенные Арабские Эмираты",
    "United Kingdom": "Великобритания",
    "United States": "Соединенные Штаты",
    "United States Outlying Islands": "Внешние малые острова США",
    Uruguay: "Уругвай",
    Uzbekistan: "Узбекистан",
    Vanuatu: "Вануату",
    Venezuela: "Венесуэла",
    "Viet Nam": "Вьетнам",
    "Virgin Islands, British": "Британские Виргинские острова",
    "Wallis And Futuna": "Уоллис и Футуна",
    "Western Sahara": "Западная Сахара",
    Yemen: "Йемен",
    Zambia: "Замбия",
    Zimbabwe: "Зимбабве",
  },
};

export const messages = {
  en: EN,
  ru: RU,
};
