const EN = {
  leftPanelName: "Favorite stations",
  rightPanelName: "Search stations",
  about: {
    title: "Radio Mercur",
    description: "Radio Mercur",
    source: "Source code",
  },
  serverNoConnection: {
    title: "Main server offline",
    description: "Try again later",
  },
  favoriteBar: {
    addNewFolder: "Add new folder",
    addFolderPlaceholder: "Enter new folder name",
    deleteFolder: "Delete folder {0} ?",
    newFolder: "New folder",
    renameFolder: "Rename folder",
    renameFolderPlaceholder: "Enter new folder name",
    enterPage: "Enter the page",
    changePage: "Change the page",
    defaultFolder: "My stations",
    empty: "Empty",
  },
  searchBar: {
    ascendingOrder: "Ascending order",
    descendingOrder: "Descending order",
    defaultCountry: "All countries",
    history: "History",
    genre: "Genre | Genres",
    name: "Name",
    noResults: "No results",
    placeholder: "Search by name | Search by genre",
  },
  settingsBar: {
    title: "Settings",
    theme: "Color theme",
    lang: "Language",
    appearance: {
      title: "Appearance",
      round: "Rounded",
      square: "Square",
    },
    playerVisual: {
      title: "Player visual",
      wave: "Wave",
      columns: "Columns",
    },
  },
  syncUserData: {
    title: "Sync settings and stations",
    uploadDescription:
      "Upload your settings, click here or drop file (.txt only)",
    downloadDescription:
      "Download .txt file with your settings and favorite stations",
    errorMessage: "File reading error",
    clearData: "Clear data",
    clearDataConfirm: "Are you sure you want to clear all data?",
  },
  stationCard: {
    homepage: "Home page",
    streamSource: "Stream source",
    addToFavorites: "Add station {0} to folder:",
    clickCount: "Clicks today",
    votes: "Total votes",
    updateData: "Update station data",
    extendedInfo: "Extended information",
  },
  genres: {
    All: "All genres",
    News: "News",
    Sport: "Sport",
    Religion: "Religion",
    Weather: "Weather",
    Blues: "Blues",
    Classical: "Classical",
    Country: "Country",
    Dance: "Dance",
    Disco: "Disco",
    Electronic: "Electronic",
    Folk: "Folk",
    Funk: "Funk",
    Indie: "Indie",
    "J-Pop": "Japanese Pop",
    Jazz: "Jazz",
    "K-Pop": "Korean Pop",
    Latin: "Latin",
    Pop: "Pop",
    "R&B": "R&B",
    Rap: "Rap",
    Rave: "Rave",
    Reggae: "Reggae",
    Rock: "Rock",
    Ska: "Ska",
    Soul: "Soul",
  },
  buttons: {
    add: "Add",
    addFavorite: "Add to favorites",
    cancel: "Cancel",
    close: "Close",
    clear: "Clear",
    confirm: "Confirm",
    continue: "Continue",
    clearHistory: "Clear history",
    clearFavorites: "Clear favorites",
    clearAll: "Clear all",
    delete: "Delete",
    first: "First",
    mute: "Mute",
    volume: "Volume",
    next: "Next",
    prev: "Previous",
    reload: "Reload",
    reset: "Reset",
    removeFavorite: "Remove from favorites",
    save: "Save",
    search: "Search",
    total: "Total: {count}",
  },
  countries: {
    AF: "Afghanistan",
    AX: "Aland Islands",
    AL: "Albania",
    DZ: "Algeria",
    AS: "American Samoa",
    AD: "Andorra",
    AO: "Angola",
    AI: "Anguilla",
    AQ: "Antarctica",
    AG: "Antigua And Barbuda",
    AR: "Argentina",
    AM: "Armenia",
    AW: "Aruba",
    AU: "Australia",
    AT: "Austria",
    AZ: "Azerbaijan",
    BS: "Bahamas",
    BH: "Bahrain",
    BD: "Bangladesh",
    BB: "Barbados",
    BY: "Belarus",
    BE: "Belgium",
    BZ: "Belize",
    BJ: "Benin",
    BM: "Bermuda",
    BT: "Bhutan",
    BO: "Bolivia",
    BA: "Bosnia And Herzegovina",
    BW: "Botswana",
    BV: "Bouvet Island",
    BR: "Brazil",
    IO: "British Indian Ocean Territory",
    BN: "Brunei Darussalam",
    BG: "Bulgaria",
    BF: "Burkina Faso",
    BI: "Burundi",
    KH: "Cambodia",
    CM: "Cameroon",
    CA: "Canada",
    CV: "Cape Verde",
    KY: "Cayman Islands",
    CF: "Central African Republic",
    TD: "Chad",
    CL: "Chile",
    CN: "China",
    CX: "Christmas Island",
    CC: "Cocos (Keeling) Islands",
    CO: "Colombia",
    KM: "Comoros",
    CG: "Congo",
    CD: "Congo, Democratic Republic",
    CK: "Cook Islands",
    CR: "Costa Rica",
    HR: "Croatia",
    CU: "Cuba",
    CY: "Cyprus",
    CZ: "Czech Republic",
    DK: "Denmark",
    DJ: "Djibouti",
    DM: "Dominica",
    DO: "Dominican Republic",
    EC: "Ecuador",
    EG: "Egypt",
    SV: "El Salvador",
    GQ: "Equatorial Guinea",
    ER: "Eritrea",
    EE: "Estonia",
    ET: "Ethiopia",
    FK: "Falkland Islands (Malvinas)",
    FO: "Faroe Islands",
    FJ: "Fiji",
    FI: "Finland",
    FR: "France",
    GF: "French Guiana",
    PF: "French Polynesia",
    TF: "French Southern Territories",
    GA: "Gabon",
    GM: "Gambia",
    GE: "Georgia",
    DE: "Germany",
    GH: "Ghana",
    GI: "Gibraltar",
    GR: "Greece",
    GL: "Greenland",
    GD: "Grenada",
    GP: "Guadeloupe",
    GU: "Guam",
    GT: "Guatemala",
    GG: "Guernsey",
    GN: "Guinea",
    GW: "Guinea-Bissau",
    GY: "Guyana",
    HT: "Haiti",
    HM: "Heard Island & Mcdonald Islands",
    VA: "Holy See (Vatican City State)",
    HN: "Honduras",
    HK: "Hong Kong",
    HU: "Hungary",
    IS: "Iceland",
    IN: "India",
    ID: "Indonesia",
    IR: "Iran, Islamic Republic Of Iran",
    IQ: "Iraq",
    IE: "Ireland",
    IM: "Isle Of Man",
    IL: "Israel",
    IT: "Italy",
    JM: "Jamaica",
    JP: "Japan",
    JE: "Jersey",
    JO: "Jordan",
    KZ: "Kazakhstan",
    KE: "Kenya",
    KI: "Kiribati",
    KR: "Korea",
    KW: "Kuwait",
    KG: "Kyrgyzstan",
    LV: "Latvia",
    LB: "Lebanon",
    LS: "Lesotho",
    LR: "Liberia",
    LY: "Libyan Arab Jamahiriya",
    LI: "Liechtenstein",
    LT: "Lithuania",
    LU: "Luxembourg",
    MO: "Macao",
    MK: "Macedonia",
    MG: "Madagascar",
    MW: "Malawi",
    MY: "Malaysia",
    MV: "Maldives",
    ML: "Mali",
    MT: "Malta",
    MH: "Marshall Islands",
    MQ: "Martinique",
    MR: "Mauritania",
    MU: "Mauritius",
    YT: "Mayotte",
    MX: "Mexico",
    FM: "Micronesia, Federated States Of Micronesia",
    MD: "Moldova",
    MC: "Monaco",
    MN: "Mongolia",
    ME: "Montenegro",
    MS: "Montserrat",
    MA: "Morocco",
    MZ: "Mozambique",
    MM: "Myanmar",
    NA: "Namibia",
    NR: "Nauru",
    NP: "Nepal",
    NL: "Netherlands",
    AN: "Netherlands Antilles",
    NC: "New Caledonia",
    NZ: "New Zealand",
    NI: "Nicaragua",
    NE: "Niger",
    NG: "Nigeria",
    NU: "Niue",
    NF: "Norfolk Island",
    MP: "Northern Mariana Islands",
    NO: "Norway",
    OM: "Oman",
    PK: "Pakistan",
    PW: "Palau",
    PS: "Palestinian Territory, Occupied",
    PA: "Panama",
    PG: "Papua New Guinea",
    PY: "Paraguay",
    PE: "Peru",
    PH: "Philippines",
    PN: "Pitcairn",
    PL: "Poland",
    PT: "Portugal",
    PR: "Puerto Rico",
    QA: "Qatar",
    RE: "Reunion",
    RO: "Romania",
    RU: "Russian Federation",
    RW: "Rwanda",
    BL: "Saint Barthelemy",
    SH: "Saint Helena",
    KN: "Saint Kitts And Nevis",
    LC: "Saint Lucia",
    MF: "Saint Martin",
    PM: "Saint Pierre And Miquelon",
    VC: "Saint Vincent And Grenadines",
    WS: "Samoa",
    SM: "San Marino",
    ST: "Sao Tome And Principe",
    SA: "Saudi Arabia",
    SN: "Senegal",
    RS: "Serbia",
    SC: "Seychelles",
    SL: "Sierra Leone",
    SG: "Singapore",
    SK: "Slovakia",
    SI: "Slovenia",
    SB: "Solomon Islands",
    SO: "Somalia",
    ZA: "South Africa",
    ES: "Spain",
    LK: "Sri Lanka",
    SD: "Sudan",
    SR: "Suriname",
    SJ: "Svalbard And Jan Mayen",
    SZ: "Swaziland",
    SE: "Sweden",
    CH: "Switzerland",
    SY: "Syrian Arab Republic",
    TW: "Taiwan",
    TJ: "Tajikistan",
    TZ: "Tanzania",
    TH: "Thailand",
    TL: "Timor-Leste",
    TG: "Togo",
    TK: "Tokelau",
    TO: "Tonga",
    TT: "Trinidad And Tobago",
    TN: "Tunisia",
    TR: "Turkey",
    TM: "Turkmenistan",
    TC: "Turks And Caicos Islands",
    TV: "Tuvalu",
    UG: "Uganda",
    UA: "Ukraine",
    AE: "United Arab Emirates",
    GB: "United Kingdom",
    US: "United States",
    UM: "United States Outlying Islands",
    UY: "Uruguay",
    UZ: "Uzbekistan",
    VU: "Vanuatu",
    VE: "Venezuela",
    VN: "Viet Nam",
    VG: "Virgin Islands, British",
    WF: "Wallis And Futuna",
    EH: "Western Sahara",
    YE: "Yemen",
    ZM: "Zambia",
    ZW: "Zimbabwe",
  },
};

const RU = {
  leftPanelName: "Избранные станции",
  rightPanelName: "Найти станцию",
  about: {
    title: "Radio Mercur",
    description: "Radio Mercur",
    source: "Исходный код",
  },
  serverNoConnection: {
    title: "Сервер не отвечает",
    description: "Попробуйте перезагрузить страницу",
  },
  favoriteBar: {
    addNewFolder: "Добавить новую папку",
    addFolderPlaceholder: "Введите название папки",
    deleteFolder: "Удалить папку {0} ?",
    newFolder: "Новая папка",
    renameFolder: "Переименовать папку",
    renameFolderPlaceholder: "Введите новое название папки",
    enterPage: "Введите номер страницы",
    changePage: "Перейти на страницу",
    defaultFolder: "Мои станции",
    empty: "Пусто",
  },
  searchBar: {
    ascendingOrder: "По возрастанию",
    defaultCountry: "Все страны",
    descendingOrder: "По убыванию",
    history: "История",
    genre: "Жанр | Жанры",
    name: "Название | Названию",
    noResults: "Ничего не найдено",
    placeholder: "Поиск по названию | Поиск по жанру",
  },
  settingsBar: {
    title: "Настройки",
    theme: "Цветовая схема",
    lang: "Язык",
    appearance: {
      title: "Внешний вид",
      round: "Скругленный",
      square: "Квадратный",
    },
    playerVisual: {
      title: "Визуальный режим плеера",
      wave: "Волна",
      columns: "Линии",
    },
  },
  syncUserData: {
    title: "Перенос настроек и станций",
    uploadDescription: "Загрузить .txt файл настроек, нажмите или перетащите",
    downloadDescription: "Скачать .txt файл с настройками и станциями",
    errorMessage: "Ошибка чтения файла.",
    clearData: "Очистить данные",
    clearDataConfirm: "Вы уверены, что хотите очистить данные?",
  },
  stationCard: {
    homepage: "Страница станции",
    streamSource: "Аудио источник",
    addToFavorites: "Добавить станцию {0} в папку:",
    clickCount: "Клики за день",
    votes: "Голоса всего",
    updateData: "Обновить данные по станции",
    extendedInfo: "Полная информация",
  },
  genres: {
    "All genres": "Все жанры",
    News: "Новости",
    Sport: "Спорт",
    Religion: "Религия",
    Weather: "Погода",
    Blues: "Блюз",
    Classical: "Классика",
    Country: "Кантри",
    Dance: "Танцевальная",
    Disco: "Диско",
    Electronic: "Электроника",
    Folk: "Фолк",
    Funk: "Фанк",
    Indie: "Инди",
    "J-Pop": "Японский Pop",
    Jazz: "Джаз",
    "K-Pop": "Корейский Pop",
    Latin: "Латина",
    Pop: "Поп",
    "R&B": "R&B",
    Rap: "Рэп",
    Rave: "Рейв",
    Reggae: "Регги",
    Rock: "Рок",
    Ska: "Ска",
    Soul: "Соул",
  },
  buttons: {
    add: "Добавить",
    addFavorite: "Добавить в избранное",
    cancel: "Отмена",
    close: "Закрыть",
    clear: "Очистить",
    confirm: "Подтвердить",
    continue: "Продолжить",
    clearHistory: "Очистить историю",
    clearFavorites: "Очистить избранное",
    clearAll: "Очистить все",
    delete: "Удалить",
    first: "В начало",
    mute: "Отключить звук",
    volume: "Включить звук",
    next: "Далее",
    prev: "Назад",
    reset: "Сбросить",
    reload: "Обновить",
    removeFavorite: "Удалить из избранного",
    save: "Сохранить",
    search: "Поиск",
    total: "Всего: {count}",
  },
  countries: {
    AF: "Афганистан",
    AX: "Аландские острова",
    AL: "Албания",
    DZ: "Алжир",
    AS: "Американское Самоа",
    AD: "Андорра",
    AO: "Ангола",
    AI: "Ангилья",
    AQ: "Антарктика",
    AG: "Антигуа и Барбуда",
    AR: "Аргентина",
    AM: "Армения",
    AW: "Аруба",
    AU: "Австралия",
    AT: "Австрия",
    AZ: "Азербайджан",
    BS: "Багамские Острова",
    BH: "Бахрейн",
    BD: "Бангладеш",
    BB: "Барбадос",
    BY: "Беларусь",
    BE: "Бельгия",
    BZ: "Белиз",
    BJ: "Бенин",
    BM: "Бермуды",
    BT: "Бутан",
    BO: "Боливия",
    BA: "Босния и Герцеговина",
    BW: "Ботсвана",
    BV: "Остров Буве",
    BR: "Бразилия",
    IO: "Британская территория в Индийском океане",
    BN: "Бруней-Даруссалам",
    BG: "Болгария",
    BF: "Буркина-Фасо",
    BI: "Бурунди",
    KH: "Камбоджа",
    CM: "Камерун",
    CA: "Канада",
    CV: "Кабо-Верде",
    KY: "Каймановы острова",
    CF: "Центрально-Африканская Республика",
    TD: "Чад",
    CL: "Чили",
    CN: "Китай",
    CX: "Остров Рождества",
    CC: "Кокосовые острова",
    CO: "Колумбия",
    KM: "Коморы",
    CG: "Конго",
    CD: "Демократическая Республика Конго",
    CK: "Острова Кука",
    CR: "Коста-Рика",
    HR: "Хорватия",
    CU: "Куба",
    CY: "Кипр",
    CZ: "Чешская Республика",
    DK: "Дания",
    DJ: "Джибути",
    DM: "Доминика",
    DO: "Доминиканская Республика",
    EC: "Эквадор",
    EG: "Египет",
    SV: "Сальвадор",
    GQ: "Экваториальная Гвинея",
    ER: "Эритрея",
    EE: "Эстония",
    ET: "Эфиопия",
    FK: "Фолклендские острова",
    FO: "Фарерские острова",
    FJ: "Фиджи",
    FI: "Финляндия",
    FR: "Франция",
    GF: "Французская Гвиана",
    PF: "Французская Полинезия",
    TF: "Французские Южные территории",
    GA: "Габон",
    GM: "Гамбия",
    GE: "Грузия",
    DE: "Германия",
    GH: "Гана",
    GI: "Гибралтар",
    GR: "Греция",
    GL: "Гренландия",
    GD: "Гренада",
    GP: "Гваделупа",
    GU: "Гуам",
    GT: "Гватемала",
    GG: "Гернси",
    GN: "Гвинея",
    GW: "Гвинея-Бисау",
    GY: "Гайана",
    HT: "Гаити",
    HM: "Остров Херд и острова Макдональд",
    VA: "Святой Престол (Ватикан)",
    HN: "Гондурас",
    HK: "Гонконг",
    HU: "Венгрия",
    IS: "Исландия",
    IN: "Индия",
    ID: "Индонезия",
    IR: "Иран, Исламская Республика Иран",
    IQ: "Ирак",
    IE: "Ирландия",
    IM: "Остров Мэн",
    IL: "Израиль",
    IT: "Италия",
    JM: "Ямайка",
    JP: "Япония",
    JE: "Джерси",
    JO: "Иордания",
    KZ: "Казахстан",
    KE: "Кения",
    KI: "Кирибати",
    KR: "Корея",
    KW: "Кувейт",
    KG: "Киргизия",
    LV: "Латвия",
    LB: "Ливан",
    LS: "Лесото",
    LR: "Либерия",
    LY: "Ливийская Арабская Джамахирия",
    LI: "Лихтенштейн",
    LT: "Литва",
    LU: "Люксембург",
    MO: "Макао",
    MK: "Македония",
    MG: "Мадагаскар",
    MW: "Малави",
    MY: "Малайзия",
    MV: "Мальдивы",
    ML: "Мали",
    MT: "Мальта",
    MH: "Маршалловы Острова",
    MQ: "Мартиника",
    MR: "Мавритания",
    MU: "Маврикий",
    YT: "Майотта",
    MX: "Мексика",
    FM: "Микронезия, Федеративные Штаты Микронезия",
    MD: "Молдова",
    MC: "Монако",
    MN: "Монголия",
    ME: "Черногория",
    MS: "Монтсеррат",
    MA: "Марокко",
    MZ: "Мозамбик",
    MM: "Мьянма",
    NA: "Намибия",
    NR: "Науру",
    NP: "Непал",
    NL: "Нидерланды",
    AN: "Нидерландские Антильские острова",
    NC: "Новая Каледония",
    NZ: "Новая Зеландия",
    NI: "Никарагуа",
    NE: "Нигер",
    NG: "Нигерия",
    NU: "Ниуэ",
    NF: "Норфолк",
    MP: "Северные Марианские Острова",
    NO: "Норвегия",
    OM: "Оман",
    PK: "Пакистан",
    PW: "Палау",
    PS: "Палестинская территория, оккупированная",
    PA: "Панама",
    PG: "Папуа - Новая Гвинея",
    PY: "Парагвай",
    PE: "Перу",
    PH: "Филиппины",
    PN: "Питкэрн",
    PL: "Польша",
    PT: "Португалия",
    PR: "Пуэрто-Рико",
    QA: "Катар",
    RE: "Реюньон",
    RO: "Румыния",
    RU: "Российская Федерация",
    RW: "Руанда",
    BL: "Сен-Бартелеми",
    SH: "Остров Святой Елены",
    KN: "Сент-Китс и Невис",
    LC: "Сент-Люсия",
    MF: "Сен-Мартен",
    PM: "Сен-Пьер и Микелон",
    VC: "Сент-Винсент и Гренадины",
    WS: "Самоа",
    SM: "Сан-Марино",
    ST: "Сан-Томе и Принсипи",
    SA: "Саудовская Аравия",
    SN: "Сенегал",
    RS: "Сербия",
    SC: "Сейшельские острова",
    SL: "Сьерра-Леоне",
    SG: "Сингапур",
    SK: "Словакия",
    SI: "Словения",
    SB: "Соломоновы острова",
    SO: "Сомали",
    ZA: "Южная Африка",
    ES: "Испания",
    LK: "Шри-Ланка",
    SD: "Судан",
    SR: "Суринам",
    SJ: "Шпицберген и Ян-Майен",
    SZ: "Свазиленд",
    SE: "Швеция",
    CH: "Швейцария",
    SY: "Сирийская Арабская Республика",
    TW: "Тайвань",
    TJ: "Таджикистан",
    TZ: "Танзания",
    TH: "Таиланд",
    TL: "Восточный Тимор",
    TG: "Того",
    TK: "Токелау",
    TO: "Тонга",
    TT: "Тринидад и Тобаго",
    TN: "Тунис",
    TR: "Турция",
    TM: "Туркменистан",
    TC: "Теркс и Кайкос",
    TV: "Тувалу",
    UG: "Уганда",
    UA: "Украина",
    AE: "Объединенные Арабские Эмираты",
    GB: "Великобритания",
    US: "Соединенные Штаты",
    UM: "Внешние малые острова США",
    UY: "Уругвай",
    UZ: "Узбекистан",
    VU: "Вануату",
    VE: "Венесуэла",
    VN: "Вьетнам",
    VG: "Британские Виргинские острова",
    WF: "Уоллис и Футуна",
    EH: "Западная Сахара",
    YE: "Йемен",
    ZM: "Замбия",
    ZW: "Зимбабве",
  },
};

export const messages = {
  en: EN,
  ru: RU,
};
